Dear {firstname},

<br /><br /> 

I called a minute ago but also wanted to send you an email.

<br /><br /> 

We would be happy to provide information regarding solar for your residence.  I have plugged your address into aerial software and see that your roof looks great for solar!  In order to prepare your proposal, I would like to collect information pertaining to your residence.  One piece of information that I need from you is an idea of how much energy you consume each month.  This information can be found on your energy bill and will be listed in kilo-watt hours (kWh).  Most utility companies list this information in the form of a bar graph.

<br /><br /> 

In addition to this usage information, we would like to schedule a time for our consultant to meet with you and provide a formal consultation.  This consultation will commence at your residence and typically takes 45 minutes.  Provided will be a proposal specifically tailored to your residence.  This consultation will provide you with all options and details.  Please keep this in mind.

<br /><br /> 

Regards,

<br /><br /> 

{agentname} | Inside Sales Coordinator

4111 Todd Lane, Suite 100, Austin, TX 78744 | 512-640-3864 ext. {pextension} | {fromemailaccount}

<br /><br />

The value of an idea lies in the using of it - Thomas Edison\

<br /><br />