Dear {firstname},
<br /><br />
Your consultation is confirmed with {energyconsultantname} for {dateappointmentmsg} at {timeappointmentmsg}
Please reach out to either of us should you have questions.  I have included contact information for both of us below.

<br /><br />

Also, if you could send me a copy of the historical energy usage bar graph located on your energy bill, it would be beneficial.

<br /><br />

Have a great day.

<br /><br />

Regards,

<br /><br />

{agentname} | Inside Sales Coordinator
<br />
4111 Todd Lane, Suite 100, Austin, TX 78744 | 512-640-3864 ext. {pextension} | {fromemailaccount}.

<br /><br />

{energyconsultantname} | Energy Consultant
<br />
4111 Todd Lane, Suite 100, Austin, TX 78744 | 512-640-3864 ext. {ecextension} | {energyconsultantemail}.

<br /><br /><br />